<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies&family=Unbounded:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Front-end developer-yasaman shoraka</title>
</head>
<body class="index">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo" src="img/logo-shecodes-f9fa0540d113c086f61eb6e89466c0cbd24a42163b6a96d4b01da078803f53ee.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="htmls/about.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="htmls/about.html#contacthead">Contact Me</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    <div class="firstView">
    <h3 class="greet">👋🏻 Hi I am </h3>
    <h1 class="name">Yasaman Shoraka</h1>
    <p class="info">🇮🇷 Front-end developer, based in Iran</p>
    <div class="buttons">
        <button class=" btn contactMe">
           <a  href="htmls/about.html#contactHead">Contact Me</a> </button>
        <button class=" btn aboutMe"> <a href="htmls/about.html">About Me</a> </button>
    </div>
</div>
<div class="container mb-4 ">
    <div class="row">
        <div class="image col-md" ><img class="img-fluid" src="img/weather.png" alt="weather app"></div>
        <div class="explain col-md text-center m-auto p-3"> <h3 class="title">Weather App</h3> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam unde excepturi eveniet nostrum corrupti, iure voluptatibus perspiciatis ipsa illo eaque voluptas ratione dolorum quam, magni quae dolores facere voluptates nemo blanditiis, molestias soluta aliquam veritatis! Enim nesciunt tenetur nisi unde, voluptatibus veniam odio id doloremque dolorem corrupti minima a quidem nihil minus earum architecto aliquid provident, repellat saepe sequi fugiat assumenda. Ullam sed, at sunt, facere tempore qui dolore deleniti maxime, fugiat porro aspernatur magnam quos ipsum consequuntur harum consectetur! <button class="listBtn mt-4 d-block btn btn-pink">Launch App</button></div>
       
    </div>
</div>
<div class="container mb-4 mt-5">
    <div class="row">
        <div class="explain col-md text-center m-auto p-3"> <h3 class="title">Yoga App</h3> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam unde excepturi eveniet nostrum corrupti, iure voluptatibus perspiciatis ipsa illo eaque voluptas ratione dolorum quam, magni quae dolores facere voluptates nemo blanditiis, molestias soluta aliquam veritatis! Enim nesciunt tenetur nisi unde, voluptatibus veniam odio id doloremque dolorem corrupti minima a quidem nihil minus earum architecto aliquid provident, repellat saepe sequi fugiat assumenda. Ullam sed, at sunt, facere tempore qui dolore deleniti maxime, fugiat porro aspernatur magnam quos ipsum consequuntur harum consectetur!<button class="listBtn mt-4 d-block btn btn-pink">Launch App</button></div>
        <div class="image col-md" ><img class="img-fluid" src="img/yoga.png" alt="yoga app"></div>
        
    </div>
</div>
<div class="container mb-4 mt-5">
    <div class="row">
        <div class="image col-md" ><img class="img-fluid" src="img/yogurt.png" alt="yogurt app"></div>
        <div class=" explain col-md text-center m-auto p-3"> <h3 class="title">Yogurt App</h3> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam unde excepturi eveniet nostrum corrupti, iure voluptatibus perspiciatis ipsa illo eaque voluptas ratione dolorum quam, magni quae dolores facere voluptates nemo blanditiis, molestias soluta aliquam veritatis! Enim nesciunt tenetur nisi unde, voluptatibus veniam odio id doloremque dolorem corrupti minima a quidem nihil minus earum architecto aliquid provident, repellat saepe sequi fugiat assumenda. Ullam sed, at sunt, facere tempore qui dolore deleniti maxime, fugiat porro aspernatur magnam quos ipsum consequuntur harum consectetur!<button class="listBtn mt-4 d-block btn btn-pink">Launch App</button></div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>